
PORT=5050
#MONGO_URL=mongodb+srv://MRN_LMS_PROJECT_991KHRIAD:MRN_LMS_PROJECT_991KHRIAD@cluster0.n8xx9r5.mongodb.net/
MONGO_URL=mongodb+srv://MRN_LMS_PROJECT_991KHRIAD:MRN_LMS_PROJECT_991KHRIAD@cluster0.n8xx9r5.mongodb.net/MERN_LMS_PROJECT?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=MRN_LMS_PROJECT_991KHRIAD